<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="file#C:\Users\surya pratap singh\Documents\de_logisim\half_adder.circ" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Menu Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,320)" to="(820,320)"/>
    <wire from="(290,410)" to="(930,410)"/>
    <wire from="(80,400)" to="(200,400)"/>
    <wire from="(240,420)" to="(930,420)"/>
    <wire from="(80,350)" to="(450,350)"/>
    <wire from="(630,320)" to="(670,320)"/>
    <wire from="(50,220)" to="(160,220)"/>
    <wire from="(410,240)" to="(520,240)"/>
    <wire from="(500,290)" to="(610,290)"/>
    <wire from="(190,210)" to="(360,210)"/>
    <wire from="(500,260)" to="(500,290)"/>
    <wire from="(170,230)" to="(170,260)"/>
    <wire from="(610,270)" to="(610,290)"/>
    <wire from="(190,430)" to="(930,430)"/>
    <wire from="(990,220)" to="(1010,220)"/>
    <wire from="(1010,220)" to="(1030,220)"/>
    <wire from="(530,340)" to="(550,340)"/>
    <wire from="(580,330)" to="(600,330)"/>
    <wire from="(590,350)" to="(930,350)"/>
    <wire from="(80,380)" to="(300,380)"/>
    <wire from="(280,390)" to="(300,390)"/>
    <wire from="(380,370)" to="(400,370)"/>
    <wire from="(330,380)" to="(350,380)"/>
    <wire from="(430,360)" to="(450,360)"/>
    <wire from="(550,250)" to="(580,250)"/>
    <wire from="(160,160)" to="(160,200)"/>
    <wire from="(480,350)" to="(500,350)"/>
    <wire from="(630,330)" to="(660,330)"/>
    <wire from="(80,330)" to="(550,330)"/>
    <wire from="(360,220)" to="(960,220)"/>
    <wire from="(130,420)" to="(150,420)"/>
    <wire from="(180,410)" to="(200,410)"/>
    <wire from="(230,400)" to="(250,400)"/>
    <wire from="(700,310)" to="(770,310)"/>
    <wire from="(430,370)" to="(440,370)"/>
    <wire from="(480,360)" to="(490,360)"/>
    <wire from="(280,400)" to="(290,400)"/>
    <wire from="(540,360)" to="(930,360)"/>
    <wire from="(380,380)" to="(390,380)"/>
    <wire from="(330,390)" to="(340,390)"/>
    <wire from="(80,310)" to="(670,310)"/>
    <wire from="(180,420)" to="(190,420)"/>
    <wire from="(170,260)" to="(500,260)"/>
    <wire from="(230,410)" to="(240,410)"/>
    <wire from="(660,340)" to="(930,340)"/>
    <wire from="(80,410)" to="(150,410)"/>
    <wire from="(850,310)" to="(860,310)"/>
    <wire from="(850,330)" to="(930,330)"/>
    <wire from="(530,350)" to="(540,350)"/>
    <wire from="(580,340)" to="(590,340)"/>
    <wire from="(660,330)" to="(660,340)"/>
    <wire from="(80,360)" to="(400,360)"/>
    <wire from="(540,350)" to="(540,360)"/>
    <wire from="(590,340)" to="(590,350)"/>
    <wire from="(980,240)" to="(980,570)"/>
    <wire from="(950,380)" to="(950,390)"/>
    <wire from="(100,160)" to="(160,160)"/>
    <wire from="(240,410)" to="(240,420)"/>
    <wire from="(190,420)" to="(190,430)"/>
    <wire from="(950,390)" to="(1010,390)"/>
    <wire from="(390,380)" to="(390,390)"/>
    <wire from="(440,370)" to="(440,380)"/>
    <wire from="(50,220)" to="(50,360)"/>
    <wire from="(490,360)" to="(490,370)"/>
    <wire from="(580,230)" to="(960,230)"/>
    <wire from="(290,400)" to="(290,410)"/>
    <wire from="(340,390)" to="(340,400)"/>
    <wire from="(490,370)" to="(930,370)"/>
    <wire from="(610,270)" to="(860,270)"/>
    <wire from="(360,210)" to="(360,220)"/>
    <wire from="(440,380)" to="(930,380)"/>
    <wire from="(970,240)" to="(970,520)"/>
    <wire from="(80,390)" to="(250,390)"/>
    <wire from="(580,230)" to="(580,250)"/>
    <wire from="(80,340)" to="(500,340)"/>
    <wire from="(390,390)" to="(930,390)"/>
    <wire from="(1010,220)" to="(1010,390)"/>
    <wire from="(860,270)" to="(860,310)"/>
    <wire from="(590,270)" to="(610,270)"/>
    <wire from="(500,260)" to="(520,260)"/>
    <wire from="(80,370)" to="(350,370)"/>
    <wire from="(50,360)" to="(60,360)"/>
    <wire from="(340,400)" to="(930,400)"/>
    <wire from="(80,320)" to="(600,320)"/>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="4" loc="(990,220)" name="Register">
      <a name="width" val="11"/>
    </comp>
    <comp lib="6" loc="(530,340)" name="main"/>
    <comp lib="6" loc="(380,370)" name="main"/>
    <comp lib="6" loc="(280,390)" name="main"/>
    <comp lib="6" loc="(230,400)" name="main"/>
    <comp lib="0" loc="(410,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LD"/>
    </comp>
    <comp lib="6" loc="(330,380)" name="main"/>
    <comp lib="6" loc="(430,360)" name="main"/>
    <comp lib="2" loc="(190,210)" name="Multiplexer">
      <a name="width" val="11"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(980,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="1" loc="(820,320)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(180,410)" name="main"/>
    <comp lib="0" loc="(770,310)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(480,350)" name="main"/>
    <comp lib="0" loc="(60,360)" name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="6" loc="(630,320)" name="main"/>
    <comp lib="6" loc="(580,330)" name="main"/>
    <comp lib="0" loc="(950,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(970,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1030,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inr"/>
    </comp>
    <comp lib="1" loc="(550,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(700,310)" name="main"/>
  </circuit>
</project>
