<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="11"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#CU.circ" name="7"/>
  <lib desc="file#ac.circ" name="8"/>
  <lib desc="file#C:\Users\surya pratap singh\Documents\computer1\registers\16_bit_register_with_inc.circ" name="9"/>
  <lib desc="file#AR.circ" name="10"/>
  <lib desc="file#CU_SELECTER_CIRCUIT.circ" name="11"/>
  <lib desc="file#car_inc.circ" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="pc"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1510,130)" to="(1510,280)"/>
    <wire from="(1420,460)" to="(1420,480)"/>
    <wire from="(290,320)" to="(540,320)"/>
    <wire from="(1100,870)" to="(1100,1080)"/>
    <wire from="(920,600)" to="(920,610)"/>
    <wire from="(1010,480)" to="(1010,550)"/>
    <wire from="(1310,510)" to="(1310,540)"/>
    <wire from="(990,820)" to="(1050,820)"/>
    <wire from="(1020,1010)" to="(1080,1010)"/>
    <wire from="(480,120)" to="(480,900)"/>
    <wire from="(1090,860)" to="(1090,1080)"/>
    <wire from="(280,120)" to="(280,130)"/>
    <wire from="(1840,460)" to="(1840,600)"/>
    <wire from="(1450,280)" to="(1450,350)"/>
    <wire from="(970,970)" to="(970,1000)"/>
    <wire from="(1930,230)" to="(1930,370)"/>
    <wire from="(1420,370)" to="(1480,370)"/>
    <wire from="(390,670)" to="(1010,670)"/>
    <wire from="(970,730)" to="(1070,730)"/>
    <wire from="(1490,270)" to="(1490,400)"/>
    <wire from="(1730,180)" to="(1910,180)"/>
    <wire from="(600,360)" to="(600,390)"/>
    <wire from="(240,980)" to="(980,980)"/>
    <wire from="(1190,950)" to="(1190,960)"/>
    <wire from="(220,10)" to="(220,100)"/>
    <wire from="(230,830)" to="(230,1110)"/>
    <wire from="(1160,920)" to="(1210,920)"/>
    <wire from="(640,80)" to="(640,100)"/>
    <wire from="(1070,840)" to="(1070,1080)"/>
    <wire from="(350,120)" to="(350,860)"/>
    <wire from="(1440,280)" to="(1450,280)"/>
    <wire from="(1070,840)" to="(1210,840)"/>
    <wire from="(1230,790)" to="(1240,790)"/>
    <wire from="(1410,450)" to="(1410,500)"/>
    <wire from="(1060,830)" to="(1060,1080)"/>
    <wire from="(1450,120)" to="(1520,120)"/>
    <wire from="(990,850)" to="(1020,850)"/>
    <wire from="(650,150)" to="(870,150)"/>
    <wire from="(1380,530)" to="(1450,530)"/>
    <wire from="(820,740)" to="(820,800)"/>
    <wire from="(1860,210)" to="(1880,210)"/>
    <wire from="(1850,280)" to="(1870,280)"/>
    <wire from="(1040,660)" to="(1070,660)"/>
    <wire from="(970,730)" to="(970,790)"/>
    <wire from="(1670,470)" to="(1820,470)"/>
    <wire from="(930,640)" to="(1000,640)"/>
    <wire from="(490,910)" to="(570,910)"/>
    <wire from="(1180,620)" to="(1330,620)"/>
    <wire from="(1450,120)" to="(1450,230)"/>
    <wire from="(510,410)" to="(510,1110)"/>
    <wire from="(1650,390)" to="(1680,390)"/>
    <wire from="(1150,250)" to="(1150,420)"/>
    <wire from="(750,710)" to="(760,710)"/>
    <wire from="(790,310)" to="(790,360)"/>
    <wire from="(630,420)" to="(750,420)"/>
    <wire from="(1620,100)" to="(1620,190)"/>
    <wire from="(990,930)" to="(1170,930)"/>
    <wire from="(1500,60)" to="(1500,140)"/>
    <wire from="(1650,380)" to="(1940,380)"/>
    <wire from="(1200,150)" to="(1200,560)"/>
    <wire from="(1810,40)" to="(1810,440)"/>
    <wire from="(1500,140)" to="(1500,230)"/>
    <wire from="(750,350)" to="(750,420)"/>
    <wire from="(750,350)" to="(1000,350)"/>
    <wire from="(1670,280)" to="(1670,290)"/>
    <wire from="(1050,820)" to="(1050,1080)"/>
    <wire from="(600,340)" to="(1020,340)"/>
    <wire from="(790,170)" to="(1020,170)"/>
    <wire from="(1030,800)" to="(1030,1080)"/>
    <wire from="(1000,330)" to="(1000,350)"/>
    <wire from="(1140,230)" to="(1140,240)"/>
    <wire from="(990,870)" to="(1100,870)"/>
    <wire from="(1040,810)" to="(1040,1080)"/>
    <wire from="(240,120)" to="(240,980)"/>
    <wire from="(390,120)" to="(390,670)"/>
    <wire from="(510,120)" to="(510,410)"/>
    <wire from="(550,790)" to="(550,900)"/>
    <wire from="(1730,180)" to="(1730,240)"/>
    <wire from="(570,320)" to="(600,320)"/>
    <wire from="(1140,900)" to="(1210,900)"/>
    <wire from="(360,870)" to="(960,870)"/>
    <wire from="(250,120)" to="(250,810)"/>
    <wire from="(1830,10)" to="(1830,500)"/>
    <wire from="(990,830)" to="(1060,830)"/>
    <wire from="(1310,510)" to="(1330,510)"/>
    <wire from="(650,150)" to="(650,390)"/>
    <wire from="(1500,140)" to="(1520,140)"/>
    <wire from="(1450,490)" to="(1470,490)"/>
    <wire from="(990,890)" to="(1130,890)"/>
    <wire from="(1960,140)" to="(1960,620)"/>
    <wire from="(1190,950)" to="(1210,950)"/>
    <wire from="(940,690)" to="(1020,690)"/>
    <wire from="(460,120)" to="(460,880)"/>
    <wire from="(1080,790)" to="(1080,1000)"/>
    <wire from="(720,110)" to="(720,310)"/>
    <wire from="(1100,870)" to="(1210,870)"/>
    <wire from="(630,410)" to="(630,420)"/>
    <wire from="(1170,930)" to="(1170,1080)"/>
    <wire from="(1110,250)" to="(1110,270)"/>
    <wire from="(1110,420)" to="(1150,420)"/>
    <wire from="(1210,510)" to="(1210,540)"/>
    <wire from="(1210,510)" to="(1310,510)"/>
    <wire from="(500,420)" to="(620,420)"/>
    <wire from="(780,720)" to="(780,750)"/>
    <wire from="(760,710)" to="(800,710)"/>
    <wire from="(1850,270)" to="(1850,280)"/>
    <wire from="(450,120)" to="(450,1110)"/>
    <wire from="(270,140)" to="(690,140)"/>
    <wire from="(1240,780)" to="(1240,790)"/>
    <wire from="(1180,940)" to="(1180,1080)"/>
    <wire from="(980,710)" to="(980,790)"/>
    <wire from="(1380,520)" to="(1380,530)"/>
    <wire from="(1510,130)" to="(1520,130)"/>
    <wire from="(1110,420)" to="(1110,660)"/>
    <wire from="(1400,500)" to="(1410,500)"/>
    <wire from="(370,120)" to="(370,600)"/>
    <wire from="(1140,900)" to="(1140,1080)"/>
    <wire from="(930,390)" to="(930,430)"/>
    <wire from="(990,540)" to="(1080,540)"/>
    <wire from="(1480,250)" to="(1480,370)"/>
    <wire from="(1130,890)" to="(1130,1080)"/>
    <wire from="(1050,820)" to="(1210,820)"/>
    <wire from="(1160,920)" to="(1160,1080)"/>
    <wire from="(220,10)" to="(1830,10)"/>
    <wire from="(1450,530)" to="(1480,530)"/>
    <wire from="(1130,370)" to="(1130,790)"/>
    <wire from="(360,870)" to="(360,1110)"/>
    <wire from="(500,420)" to="(500,1110)"/>
    <wire from="(1340,500)" to="(1370,500)"/>
    <wire from="(840,710)" to="(980,710)"/>
    <wire from="(1000,660)" to="(1010,660)"/>
    <wire from="(370,600)" to="(370,1110)"/>
    <wire from="(1150,910)" to="(1150,1080)"/>
    <wire from="(1150,640)" to="(1170,640)"/>
    <wire from="(390,670)" to="(390,1110)"/>
    <wire from="(1870,470)" to="(1900,470)"/>
    <wire from="(350,860)" to="(350,1110)"/>
    <wire from="(1920,360)" to="(1950,360)"/>
    <wire from="(340,850)" to="(340,1110)"/>
    <wire from="(330,30)" to="(330,100)"/>
    <wire from="(1240,790)" to="(1480,790)"/>
    <wire from="(980,970)" to="(980,980)"/>
    <wire from="(1000,590)" to="(1000,600)"/>
    <wire from="(1000,330)" to="(1120,330)"/>
    <wire from="(700,190)" to="(700,320)"/>
    <wire from="(1170,930)" to="(1210,930)"/>
    <wire from="(570,780)" to="(570,910)"/>
    <wire from="(1940,230)" to="(1940,380)"/>
    <wire from="(990,940)" to="(1180,940)"/>
    <wire from="(1410,450)" to="(1450,450)"/>
    <wire from="(400,120)" to="(400,590)"/>
    <wire from="(490,120)" to="(490,910)"/>
    <wire from="(290,320)" to="(290,1110)"/>
    <wire from="(760,710)" to="(760,990)"/>
    <wire from="(380,580)" to="(940,580)"/>
    <wire from="(1840,460)" to="(1900,460)"/>
    <wire from="(1120,880)" to="(1120,1080)"/>
    <wire from="(750,20)" to="(1180,20)"/>
    <wire from="(1000,350)" to="(1000,370)"/>
    <wire from="(1400,350)" to="(1450,350)"/>
    <wire from="(1150,600)" to="(1840,600)"/>
    <wire from="(1020,690)" to="(1450,690)"/>
    <wire from="(1420,370)" to="(1420,380)"/>
    <wire from="(780,720)" to="(800,720)"/>
    <wire from="(1450,400)" to="(1450,450)"/>
    <wire from="(990,900)" to="(1140,900)"/>
    <wire from="(1560,140)" to="(1960,140)"/>
    <wire from="(1540,190)" to="(1620,190)"/>
    <wire from="(1400,350)" to="(1400,400)"/>
    <wire from="(770,310)" to="(790,310)"/>
    <wire from="(790,170)" to="(790,270)"/>
    <wire from="(360,120)" to="(360,870)"/>
    <wire from="(330,30)" to="(1820,30)"/>
    <wire from="(1000,370)" to="(1130,370)"/>
    <wire from="(940,690)" to="(940,750)"/>
    <wire from="(1470,440)" to="(1500,440)"/>
    <wire from="(1870,470)" to="(1870,960)"/>
    <wire from="(1120,880)" to="(1210,880)"/>
    <wire from="(750,20)" to="(750,80)"/>
    <wire from="(450,40)" to="(450,100)"/>
    <wire from="(1110,250)" to="(1130,250)"/>
    <wire from="(480,900)" to="(550,900)"/>
    <wire from="(1010,600)" to="(1010,650)"/>
    <wire from="(1880,210)" to="(1910,210)"/>
    <wire from="(1480,750)" to="(1480,790)"/>
    <wire from="(990,840)" to="(1070,840)"/>
    <wire from="(1340,620)" to="(1960,620)"/>
    <wire from="(230,120)" to="(230,830)"/>
    <wire from="(240,980)" to="(240,1110)"/>
    <wire from="(460,880)" to="(960,880)"/>
    <wire from="(600,360)" to="(790,360)"/>
    <wire from="(1490,270)" to="(1850,270)"/>
    <wire from="(280,130)" to="(280,1110)"/>
    <wire from="(940,580)" to="(940,610)"/>
    <wire from="(570,780)" to="(610,780)"/>
    <wire from="(1000,960)" to="(1000,990)"/>
    <wire from="(1860,220)" to="(1910,220)"/>
    <wire from="(380,580)" to="(380,1110)"/>
    <wire from="(1070,660)" to="(1070,730)"/>
    <wire from="(540,820)" to="(540,850)"/>
    <wire from="(1860,220)" to="(1860,230)"/>
    <wire from="(990,800)" to="(1030,800)"/>
    <wire from="(1000,640)" to="(1000,660)"/>
    <wire from="(1030,800)" to="(1210,800)"/>
    <wire from="(970,1000)" to="(1080,1000)"/>
    <wire from="(1540,540)" to="(1540,550)"/>
    <wire from="(600,320)" to="(600,340)"/>
    <wire from="(1350,510)" to="(1350,520)"/>
    <wire from="(1100,270)" to="(1100,510)"/>
    <wire from="(1440,400)" to="(1450,400)"/>
    <wire from="(790,270)" to="(790,310)"/>
    <wire from="(1260,540)" to="(1270,540)"/>
    <wire from="(1430,510)" to="(1430,560)"/>
    <wire from="(720,310)" to="(740,310)"/>
    <wire from="(250,810)" to="(250,1110)"/>
    <wire from="(930,590)" to="(960,590)"/>
    <wire from="(940,1000)" to="(970,1000)"/>
    <wire from="(1670,440)" to="(1810,440)"/>
    <wire from="(1350,460)" to="(1420,460)"/>
    <wire from="(1110,1110)" to="(1880,1110)"/>
    <wire from="(940,750)" to="(940,1000)"/>
    <wire from="(990,950)" to="(1190,950)"/>
    <wire from="(1000,430)" to="(1000,550)"/>
    <wire from="(1670,500)" to="(1830,500)"/>
    <wire from="(990,430)" to="(1000,430)"/>
    <wire from="(1000,600)" to="(1010,600)"/>
    <wire from="(1430,380)" to="(1450,380)"/>
    <wire from="(1470,500)" to="(1490,500)"/>
    <wire from="(260,840)" to="(960,840)"/>
    <wire from="(280,130)" to="(660,130)"/>
    <wire from="(470,120)" to="(470,890)"/>
    <wire from="(1880,210)" to="(1880,230)"/>
    <wire from="(380,120)" to="(380,580)"/>
    <wire from="(1180,20)" to="(1180,620)"/>
    <wire from="(550,790)" to="(610,790)"/>
    <wire from="(490,910)" to="(490,1110)"/>
    <wire from="(270,120)" to="(270,140)"/>
    <wire from="(230,830)" to="(530,830)"/>
    <wire from="(1020,310)" to="(1020,340)"/>
    <wire from="(700,320)" to="(740,320)"/>
    <wire from="(260,120)" to="(260,840)"/>
    <wire from="(1150,910)" to="(1210,910)"/>
    <wire from="(480,900)" to="(480,1110)"/>
    <wire from="(1110,710)" to="(1170,710)"/>
    <wire from="(640,410)" to="(640,440)"/>
    <wire from="(470,890)" to="(470,1110)"/>
    <wire from="(1700,410)" to="(1700,540)"/>
    <wire from="(640,80)" to="(750,80)"/>
    <wire from="(370,600)" to="(920,600)"/>
    <wire from="(220,120)" to="(220,1110)"/>
    <wire from="(690,140)" to="(690,160)"/>
    <wire from="(340,120)" to="(340,850)"/>
    <wire from="(1920,230)" to="(1920,360)"/>
    <wire from="(1080,540)" to="(1080,780)"/>
    <wire from="(460,880)" to="(460,1110)"/>
    <wire from="(940,580)" to="(960,580)"/>
    <wire from="(650,390)" to="(930,390)"/>
    <wire from="(1410,500)" to="(1420,500)"/>
    <wire from="(1470,440)" to="(1470,490)"/>
    <wire from="(1100,270)" to="(1110,270)"/>
    <wire from="(980,510)" to="(980,550)"/>
    <wire from="(1880,480)" to="(1880,1110)"/>
    <wire from="(1940,470)" to="(1950,470)"/>
    <wire from="(1340,500)" to="(1340,620)"/>
    <wire from="(550,900)" to="(960,900)"/>
    <wire from="(1020,850)" to="(1020,1010)"/>
    <wire from="(990,910)" to="(1150,910)"/>
    <wire from="(1920,490)" to="(1920,540)"/>
    <wire from="(1880,480)" to="(1900,480)"/>
    <wire from="(540,820)" to="(610,820)"/>
    <wire from="(450,40)" to="(1810,40)"/>
    <wire from="(530,800)" to="(610,800)"/>
    <wire from="(1350,510)" to="(1370,510)"/>
    <wire from="(990,960)" to="(1000,960)"/>
    <wire from="(1150,600)" to="(1150,640)"/>
    <wire from="(1060,830)" to="(1210,830)"/>
    <wire from="(1650,400)" to="(1680,400)"/>
    <wire from="(990,810)" to="(1040,810)"/>
    <wire from="(1020,680)" to="(1020,690)"/>
    <wire from="(750,730)" to="(800,730)"/>
    <wire from="(1070,660)" to="(1110,660)"/>
    <wire from="(1540,160)" to="(1540,190)"/>
    <wire from="(260,840)" to="(260,1110)"/>
    <wire from="(1190,960)" to="(1870,960)"/>
    <wire from="(1270,540)" to="(1310,540)"/>
    <wire from="(290,120)" to="(290,320)"/>
    <wire from="(270,140)" to="(270,1110)"/>
    <wire from="(1200,150)" to="(1520,150)"/>
    <wire from="(680,110)" to="(720,110)"/>
    <wire from="(540,230)" to="(540,320)"/>
    <wire from="(1170,490)" to="(1170,620)"/>
    <wire from="(540,850)" to="(960,850)"/>
    <wire from="(710,130)" to="(710,160)"/>
    <wire from="(1080,1010)" to="(1080,1080)"/>
    <wire from="(350,860)" to="(960,860)"/>
    <wire from="(930,590)" to="(930,610)"/>
    <wire from="(530,830)" to="(960,830)"/>
    <wire from="(330,120)" to="(330,1110)"/>
    <wire from="(510,410)" to="(610,410)"/>
    <wire from="(250,810)" to="(610,810)"/>
    <wire from="(1470,490)" to="(1470,500)"/>
    <wire from="(750,330)" to="(750,350)"/>
    <wire from="(1130,890)" to="(1210,890)"/>
    <wire from="(1420,560)" to="(1430,560)"/>
    <wire from="(1450,230)" to="(1450,280)"/>
    <wire from="(1190,960)" to="(1190,1080)"/>
    <wire from="(1470,240)" to="(1730,240)"/>
    <wire from="(500,120)" to="(500,420)"/>
    <wire from="(780,750)" to="(940,750)"/>
    <wire from="(1180,940)" to="(1210,940)"/>
    <wire from="(1880,450)" to="(1900,450)"/>
    <wire from="(1070,270)" to="(1100,270)"/>
    <wire from="(570,910)" to="(960,910)"/>
    <wire from="(1950,360)" to="(1950,470)"/>
    <wire from="(1500,60)" to="(1530,60)"/>
    <wire from="(1450,530)" to="(1450,690)"/>
    <wire from="(1510,280)" to="(1670,280)"/>
    <wire from="(1700,540)" to="(1920,540)"/>
    <wire from="(540,320)" to="(550,320)"/>
    <wire from="(640,100)" to="(650,100)"/>
    <wire from="(620,410)" to="(620,420)"/>
    <wire from="(660,130)" to="(710,130)"/>
    <wire from="(990,540)" to="(990,550)"/>
    <wire from="(640,800)" to="(820,800)"/>
    <wire from="(1040,810)" to="(1210,810)"/>
    <wire from="(980,510)" to="(1100,510)"/>
    <wire from="(1910,180)" to="(1910,200)"/>
    <wire from="(1020,850)" to="(1210,850)"/>
    <wire from="(1260,490)" to="(1260,520)"/>
    <wire from="(400,590)" to="(400,1110)"/>
    <wire from="(470,890)" to="(960,890)"/>
    <wire from="(1840,190)" to="(1840,200)"/>
    <wire from="(990,860)" to="(1090,860)"/>
    <wire from="(530,800)" to="(530,830)"/>
    <wire from="(650,120)" to="(650,150)"/>
    <wire from="(1090,860)" to="(1210,860)"/>
    <wire from="(520,120)" to="(520,1110)"/>
    <wire from="(990,920)" to="(1160,920)"/>
    <wire from="(1000,310)" to="(1000,330)"/>
    <wire from="(760,990)" to="(1000,990)"/>
    <wire from="(1080,790)" to="(1130,790)"/>
    <wire from="(1110,660)" to="(1160,660)"/>
    <wire from="(540,230)" to="(1140,230)"/>
    <wire from="(930,430)" to="(950,430)"/>
    <wire from="(1820,30)" to="(1820,470)"/>
    <wire from="(1110,660)" to="(1110,710)"/>
    <wire from="(400,590)" to="(930,590)"/>
    <wire from="(1080,780)" to="(1240,780)"/>
    <wire from="(990,880)" to="(1120,880)"/>
    <wire from="(1650,370)" to="(1930,370)"/>
    <wire from="(1480,370)" to="(1480,530)"/>
    <wire from="(1170,490)" to="(1260,490)"/>
    <wire from="(790,270)" to="(930,270)"/>
    <wire from="(1450,230)" to="(1470,230)"/>
    <wire from="(1620,190)" to="(1840,190)"/>
    <wire from="(340,850)" to="(540,850)"/>
    <comp lib="0" loc="(1880,450)" name="Constant"/>
    <comp lib="0" loc="(1500,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="ad_cm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1860,250)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(330,100)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(220,100)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1700,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(1560,140)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="7"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1070,270)" name="RAM">
      <a name="addrWidth" val="11"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="12" loc="(1400,400)" name="main">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1880,250)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1330,510)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1170,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="DR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1670,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(570,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1120,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(410,1130)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1960,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="mux_op"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,1130)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="2" loc="(450,100)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1670,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(990,430)" name="Bit Extender">
      <a name="in_width" val="11"/>
    </comp>
    <comp lib="0" loc="(1260,520)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(930,640)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(1630,500)" name="ROM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="20"/>
      <a name="contents">addr/data: 7 20
2c4 10002 20040 2840 418 40 2c4 3040
2c4 1400a e0040 0 2c4 1000e 9400f e0080
2c4 10012 80013 40 2c4 10016 4040 0
2c4 304 37*0 c0000 c0041 12842 a0180 0
10045 a0180 0 0 45c a0100 26*0 c0000
12800 a0180 0 10045 a0180
</a>
    </comp>
    <comp lib="0" loc="(1450,380)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1870,280)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1200,560)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(1400,500)" name="Register">
      <a name="width" val="7"/>
      <a name="label" val="CAR"/>
    </comp>
    <comp lib="0" loc="(1670,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="8" loc="(990,800)" name="main"/>
    <comp lib="0" loc="(530,1130)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1230,790)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1020,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="label" val="AR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1840,200)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1630,500)" name="Splitter">
      <a name="fanout" val="20"/>
      <a name="incoming" val="20"/>
    </comp>
    <comp lib="0" loc="(640,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(1000,590)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(750,730)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(1940,470)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1620,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="s0s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,480)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="9" loc="(1040,660)" name="main">
      <a name="label" val="dr"/>
    </comp>
    <comp lib="1" loc="(1110,1110)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="1" loc="(1130,250)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(640,800)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(700,190)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1170,620)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(680,110)" name="Multiplexer">
      <a name="width" val="11"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1160,660)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(980,310)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="10" loc="(650,390)" name="main">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="2" loc="(1450,490)" name="Multiplexer">
      <a name="width" val="7"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1480,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="AC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,570)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1350,460)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="init_add"/>
    </comp>
    <comp lib="11" loc="(1910,220)" name="main">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1420,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="4" loc="(1500,230)" name="Register">
      <a name="width" val="7"/>
      <a name="label" val="SBR"/>
    </comp>
    <comp lib="4" loc="(840,710)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(1670,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1530,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="sbr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1330,620)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1350,520)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(870,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="label" val="pc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1540,550)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(770,310)" name="Register">
      <a name="width" val="11"/>
    </comp>
  </circuit>
</project>
