<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="7"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="7"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="7"/>
      <a name="label" val="SBR"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#CU_SELECTER_CIRCUIT.circ" name="7"/>
  <lib desc="file#CAR_INCREMENTER.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F1_1"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="F3"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(850,470)" to="(900,470)"/>
    <wire from="(700,480)" to="(750,480)"/>
    <wire from="(840,200)" to="(840,210)"/>
    <wire from="(730,550)" to="(920,550)"/>
    <wire from="(920,240)" to="(920,370)"/>
    <wire from="(400,380)" to="(400,390)"/>
    <wire from="(500,140)" to="(500,290)"/>
    <wire from="(940,240)" to="(940,390)"/>
    <wire from="(880,220)" to="(880,240)"/>
    <wire from="(910,190)" to="(910,210)"/>
    <wire from="(880,440)" to="(880,460)"/>
    <wire from="(390,510)" to="(490,510)"/>
    <wire from="(430,280)" to="(850,280)"/>
    <wire from="(670,190)" to="(910,190)"/>
    <wire from="(310,110)" to="(310,140)"/>
    <wire from="(390,420)" to="(390,510)"/>
    <wire from="(440,150)" to="(440,240)"/>
    <wire from="(270,140)" to="(310,140)"/>
    <wire from="(210,110)" to="(210,140)"/>
    <wire from="(210,110)" to="(310,110)"/>
    <wire from="(880,490)" to="(900,490)"/>
    <wire from="(420,380)" to="(420,540)"/>
    <wire from="(360,540)" to="(390,540)"/>
    <wire from="(680,400)" to="(710,400)"/>
    <wire from="(330,520)" to="(350,520)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <wire from="(630,510)" to="(660,510)"/>
    <wire from="(880,220)" to="(910,220)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(390,130)" to="(660,130)"/>
    <wire from="(680,390)" to="(940,390)"/>
    <wire from="(670,190)" to="(670,250)"/>
    <wire from="(200,160)" to="(660,160)"/>
    <wire from="(940,480)" to="(950,480)"/>
    <wire from="(870,530)" to="(880,530)"/>
    <wire from="(860,500)" to="(870,500)"/>
    <wire from="(920,500)" to="(920,550)"/>
    <wire from="(300,510)" to="(300,630)"/>
    <wire from="(700,290)" to="(700,300)"/>
    <wire from="(930,240)" to="(930,380)"/>
    <wire from="(540,550)" to="(540,560)"/>
    <wire from="(860,230)" to="(910,230)"/>
    <wire from="(430,280)" to="(430,410)"/>
    <wire from="(700,510)" to="(750,510)"/>
    <wire from="(700,450)" to="(750,450)"/>
    <wire from="(860,230)" to="(860,240)"/>
    <wire from="(850,280)" to="(850,290)"/>
    <wire from="(730,420)" to="(730,550)"/>
    <wire from="(300,510)" to="(350,510)"/>
    <wire from="(680,380)" to="(930,380)"/>
    <wire from="(360,530)" to="(360,540)"/>
    <wire from="(330,520)" to="(330,530)"/>
    <wire from="(390,240)" to="(390,390)"/>
    <wire from="(680,170)" to="(680,200)"/>
    <wire from="(870,480)" to="(870,500)"/>
    <wire from="(260,90)" to="(260,120)"/>
    <wire from="(950,370)" to="(950,480)"/>
    <wire from="(860,220)" to="(880,220)"/>
    <wire from="(850,290)" to="(870,290)"/>
    <wire from="(880,460)" to="(900,460)"/>
    <wire from="(440,150)" to="(660,150)"/>
    <wire from="(390,540)" to="(420,540)"/>
    <wire from="(880,490)" to="(880,530)"/>
    <wire from="(500,140)" to="(660,140)"/>
    <wire from="(300,630)" to="(970,630)"/>
    <wire from="(680,410)" to="(710,410)"/>
    <wire from="(310,110)" to="(330,110)"/>
    <wire from="(410,410)" to="(430,410)"/>
    <wire from="(680,200)" to="(840,200)"/>
    <wire from="(400,380)" to="(420,380)"/>
    <wire from="(390,130)" to="(390,240)"/>
    <wire from="(920,370)" to="(950,370)"/>
    <wire from="(970,150)" to="(970,630)"/>
    <wire from="(870,480)" to="(900,480)"/>
    <wire from="(380,510)" to="(390,510)"/>
    <wire from="(700,150)" to="(970,150)"/>
    <wire from="(410,250)" to="(670,250)"/>
    <wire from="(390,540)" to="(390,600)"/>
    <wire from="(870,440)" to="(880,440)"/>
    <wire from="(420,260)" to="(420,380)"/>
    <wire from="(500,290)" to="(700,290)"/>
    <comp lib="0" loc="(870,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="4" loc="(380,510)" name="Register">
      <a name="width" val="7"/>
      <a name="label" val="CAR"/>
    </comp>
    <comp lib="0" loc="(850,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(730,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(390,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(660,510)" name="Splitter">
      <a name="fanout" val="20"/>
      <a name="incoming" val="20"/>
    </comp>
    <comp lib="0" loc="(700,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(330,530)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(860,260)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(700,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(750,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="F1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,210)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(540,560)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(700,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(630,510)" name="ROM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="20"/>
      <a name="contents">addr/data: 7 20
2c4 10000 20040 97*0 c0000 12800 a0180
</a>
    </comp>
    <comp lib="8" loc="(390,420)" name="main">
      <a name="facing" val="west"/>
      <a name="label" val="INC_CAR"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(750,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="F2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DR11,12,13,14"/>
    </comp>
    <comp lib="0" loc="(700,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(880,260)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="7" loc="(910,230)" name="main">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(860,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(750,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="F3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(940,480)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(700,150)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="7"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(870,290)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="U"/>
    </comp>
    <comp lib="4" loc="(440,240)" name="Register">
      <a name="width" val="7"/>
      <a name="label" val="SBR"/>
    </comp>
  </circuit>
</project>
